@charset "UTF-8";

p{
	font-size: larrge;
    font-family: fantasy;
}
label{
    font-family: fantasy;
}
.container {  display: flex; 
	flex-direction:row;
	    justify-content: space-between;
}


.Profile {  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.Profile div{
	margin: 5px;
}

.avatar { 
    display: flex;	
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.profile-details-container{
    display: flex;	
    flex-direction: column;
    margin: 5px;
}

.Picture-img{
    border-radius: 50%;	
    max-width: 180px;
    max-height: 180px;
	border: black;
    border-style: solid;
}


.profile-details { 
	display: flex;	
    flex-direction: column;
        justify-content: flex-end;
}

.Edit-profile {     
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
     cursor:pointer;
}

.dashboard-button{
    width: 180px;
    height: 35px;
    background-color: transparent;
    border: black;
    border-radius: 10px;
     box-shadow: 0px 0px 7px #888;
     cursor:pointer;
}

.Left-Menu{  display: flex;
	flex-direction: column;
}

.Left-Menu div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:5px;
	cursor: pointer;
	width: 20vw;
     max-height: 20vw;
     border-radius: 20%;
         box-shadow: 0px 0px 10px #888;
}

.Left-Menu img{
    max-height: 200px;
    max-width: 200px;
    display: flex;
    width: 90%;
    height: 90%;
}

.manage-events { grid-area: manage-events; }

.manage-appointments { grid-area: manage-appointments; }

.Main-block {
  display: flex; 
  flex-direction: column; 
    margin-top: 10px;
    margin-bottom: 5px;
    justify-content: flex-start;
    width: 100%;
        align-items: center;
}

.Main-Block-Menu{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.events { display:flex;
	flex-direction: column;
	flex-wrap:nowarap;
    border-radius: 5px;
    padding: 5px;
    margin: 5px; 
	cursor: pointer;
     box-shadow: 0px 0px 10px #888;
     width: 90%;
}
.venue-appointments { display:flex;
	flex-direction: column;
	flex-wrap:nowarap;
    border-radius: 5px;
    padding: 5px;
     margin:5px;
	cursor: pointer;
     box-shadow: 0px 0px 10px #888;
     width: 90%;
}
.event-appointments { display:flex;
	flex-direction: column;
	flex-wrap:nowarap; 
    border-radius: 5px;
    padding: 5px;
     margin:5px;
	cursor: pointer;
     box-shadow: 0px 0px 10px #888;
     width: 90%;
}

.mainBlockTable{
	display: flex;
	flex-direction: column;
	width:100%
}

.tableRow{
	display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
    width: 100%;
}

.tableColumn{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: center;
    padding: 4px;
    margin: 5;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

.tableColumn div{
	width: 100%;
}

.TableColumnHead{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: center;
    padding: 4px;
    margin: 5;
    align-items: center;
    width: 100%;
    cursor: pointer;
    box-shadow: 0px -2px 10px #888;
}

.TableHeader{
    width: 90%;
}
.TableHeader label{
	font-size: larger;
    margin: 5px;
    font-family: fantasy;
    font-weight: bolder;
    border-radius: 10%;
}

.TableDataLabel{
	font-size: medium;
    margin: 3px;
    font-family: fantasy;
}